\relax 
\@writefile{toc}{\contentsline {paragraph}{State Vector:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Action Vector:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matrix \(A\):}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matrix \(B\):}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Base Position Updates:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Base Orientation Update:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Base Velocity Updates:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{End Effector Position Updates:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{End Effector Velocity Updates:}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
